<HTML>
<HEAD>
<TITLE>Поиск звуков</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Найти wav mp3 wma бесплатно">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style>body{margin:0px;font-family:Calibri,Arial,Tahoma;height:100%}a{cursor:pointer;}#push{width:98%;margin-bottom:60px;text-align:center;line-height:13px;font-size:12px}#push a{color:#AAA}audio{width:42px}input{font-size:18px; padding:3px;}#pagination{margin:50px;color:red;font-size:18px;}#pagination a{padding:3px}#main{height:100%;margin:0 auto -46px;min-height:100%;height:auto !important}@media all and (-ms-high-contrast: none){#main{margin-bottom:-96px}}#footer{width:100%;height:32px;background:#EEE;padding-top:14px;color:#AAA;text-align:center}#logo{max-width: 100%;height: auto;margin:40px 0}input{font-size:36px}form i {margin-left:-42px;cursor:pointer}@media screen and (max-width:600px){#logo{width:80%}input{width:80%;padding:10px;margin:10px 10px 10px -10px;font-size:24px}form i {margin-left:-56px}}</style>
<!--LiveInternet counter--><script type="text/javascript"><!--
new Image().src = "//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();//--></script><!--/LiveInternet-->
</HEAD>
<BODY>
<div id="main">
<center><img src="img/soound_logo.png" alt="soound - поиск звука" id="logo"><form id="search" action="/">
<input type="text" name="keywords">
<i class="fa fa-search fa-2x" onclick="document.forms['search'].submit()"></i>
</form>
<?
$keywords = $_REQUEST['keywords'];
$page = $_REQUEST['page'];
$hit = $_REQUEST['hit'];
$np = $_REQUEST['np'];
$hit = str_replace(' ','+',$hit);
if (!$page) $page = 1;
  if(!$hit){
        $ya_answ = file_get_contents('https://translate.yandex.net/api/v1.5/tr/translate?key=trnsl.1.1.20141220T185811Z.faeeb6f26ab48a3f.9990226aa13dc1833b4dae2fc7567431e762f7b4&text='.$keywords.'&lang=ru-en');
        preg_match_all('#text>(.+)</text#iU', $ya_answ, $n); 
        $keywords = str_replace(' ','+',$n[1][0]); 
        } 
        $npage = 'next_'.(10*$page+1);
        $fs_page = file_get_contents('http://findsounds.com/ISAPI/search.dll?keywords='.$keywords.'&'.$npage.'=Next+Page&hits='.$hit); 
        if (!$np) {
          preg_match_all('#<input name="hits" type="HIDDEN" value="(.+)"#iU', $fs_page, $hits);
          $hit = $hits[1][0];
          $numpages = explode(' ',$hits[1][0]);
          $np = ceil($numpages[0]/10)+1;
          }
        $hit = str_replace(' ','+',$hit);
        $string_array = explode('hit(', $fs_page);
        echo $img_array[2];
        $k=count($string_array);
          for ($x = 1; $x < $k; $x++) {  
            $ends[$x] = strpos($string_array[$x], ')');
            $string[$x] = substr($string_array[$x], 0, $ends[$x]);
            $params = explode('"', $string[$x]);
//            $headers = @get_headers($params[3]);
//            if(!preg_match("|200|", $headers[0])) { echo $params[3]; }
              $words = file_get_contents('https://translate.yandex.net/api/v1.5/tr/translate?key=trnsl.1.1.20141220T185811Z.faeeb6f26ab48a3f.9990226aa13dc1833b4dae2fc7567431e762f7b4&text='.$params[7].'&lang=en-ru');
              preg_match_all('#text>(.+)</text#iU', $words, $w);
              $word =  $w[1][0];
              echo '<img src=http://soound.ru/get_img.php?img='.$params[1].'.jpg alt="'.$word.' скачать бесплатно"><br>';
              echo '<audio id="play'.$x.'" src="'.$params[3].'"></audio>';
              echo '<span style="font-size:29px; text-decoration:none">'.$words.'</span><br>';
              echo '<a onclick=document.getElementById("play'.$x.'").play() title="прослушать '.$word.'"><img src="img/play.png" alt="слушать '.$word.'"></a><br>';     
              $param = explode(',', $params[8]);
              echo 'Размер: '.$param[1].'кБ | '.$param[3].'-бит | '.$param[4].' | Длительность: '.$params[9].' с.<br>';
//            echo '<a href='.$params[5].' target=_blank>источник</a><br>';
              echo '<a href='.$params[3].' title="загрузить '.$word.'">'.basename($params[3]).'</a><br><hr style="width:300px;">';
                  } 
               
             echo '<div id="pagination">';
              for ($p = 1; $p < $np; $p++) {
              if ($p==$page) {echo '<b>'.$p.' </b>';}
      //      if ((($np-$p) < 5)&&($p!==$page)) {echo '.';}
              else echo '<a href=?keywords='.$keywords.'&page='.$p.'&np='.$np.'&hit='.$hit.'>'.$p.'</a> '; //onclick="document.getElementById('test').submit()"
                              } 
          echo '</div><div id="push"><b>C помощью s<FONT COLOR="#C00">oo</FONT>und.ru часто ищут:</b><hr>
<B><FONT COLOR="#C00">Птицы: </FONT></B>
<A HREF="/?keywords=куропатка" title="куропатка mp3, wav">куропатка</A>,
<A HREF="/?keywords=бекас" title="бекас mp3, wav">бекас</A>,
<A HREF="/?keywords=цапля" title="цапля mp3, wav">цапля</A>,
<A HREF="/?keywords=снегирь" title="снегирь mp3, wav">снегирь</A>,
<A HREF="/?keywords=волнистый попугайчик" title="волнистый попугайчик mp3, wav">волнистый попугайчик</A>,
<A HREF="/?keywords=воловья птица" title="воловья птица mp3, wav">воловья птица</A>,
<A HREF="/?keywords=воробей" title="воробей mp3, wav">воробей</A>,
<A HREF="/?keywords=ворон" title="ворон mp3, wav">ворон</A>,
<A HREF="/?keywords=ворона" title="ворона mp3, wav">ворона</A>,
<A HREF="/?keywords=голубая сойка" title="голубая сойка mp3, wav">голубая сойка</A>,
<A HREF="/?keywords=голубь" title="голубь mp3, wav">голубь</A>,
<A HREF="/?keywords=горихвостка" title="горихвостка mp3, wav">горихвостка</A>,
<A HREF="/?keywords=ласточка" title="ласточка mp3, wav">ласточка</A>,
<A HREF="/?keywords=гусь" title="гусь mp3, wav">гусь</A>,
<A HREF="/?keywords=дрозд" title="дрозд mp3, wav">дрозд</A>,
<A HREF="/?keywords=дубонос" title="дубонос mp3, wav">дубонос</A>,
<A HREF="/?keywords=дятел" title="дятел mp3, wav">дятел</A>,
<A HREF="/?keywords=жаворонок" title="жаворонок mp3, wav">жаворонок</A>,
<A HREF="/?keywords=журавль" title="журавль mp3, wav">журавль</A>,
<A HREF="/?keywords=зимородок" title="зимородок mp3, wav">зимородок</A>,
<A HREF="/?keywords=зяблик" title="зяблик mp3, wav">зяблик</A>,
<A HREF="/?keywords=иволга" title="иволга mp3, wav">иволга</A>,
<A HREF="/?keywords=индюк" title="индюк mp3, wav">индюк</A>,
<A HREF="/?keywords=канарейка" title="канарейка mp3, wav">канарейка</A>,
<A HREF="/?keywords=кардинал" title="кардинал mp3, wav">кардинал</A>,
<A HREF="/?keywords=козодой" title="козодой mp3, wav">козодой</A>,
<A HREF="/?keywords=колибри" title="колибри mp3, wav">колибри</A>,
<A HREF="/?keywords=королёк" title="королёк mp3, wav">королёк</A>,
<A HREF="/?keywords=крачка" title="крачка mp3, wav">крачка</A>,
<A HREF="/?keywords=зуёк" title="зуёк mp3, wav">зуёк</A>,
<A HREF="/?keywords=кряква" title="кряква mp3, wav">кряква</A>,
<A HREF="/?keywords=кукабара" title="кукабара mp3, wav">кукабара</A>,
<A HREF="/?keywords=кулик" title="кулик mp3, wav">кулик</A>,
<A HREF="/?keywords=лебедь" title="лебедь mp3, wav">лебедь</A>,
<A HREF="/?keywords=тетерев" title="тетерев mp3, wav">тетерев</A>,
<A HREF="/?keywords=лысуха" title="лысуха mp3, wav">лысуха</A>,
<A HREF="/?keywords=малиновка" title="малиновка mp3, wav">малиновка</A>,
<A HREF="/?keywords=масковый певун" title="масковый певун mp3, wav">масковый певун</A>,
<A HREF="/?keywords=многоголосый пересмешник" title="многоголосый пересмешник mp3, wav">многоголосый пересмешник</A>,
<A HREF="/?keywords=морской ястреб" title="морской ястреб mp3, wav">морской ястреб</A>,
<A HREF="/?keywords=мухоловка" title="мухоловка mp3, wav">мухоловка</A>,
<A HREF="/?keywords=настоящий печник" title="настоящий печник mp3, wav">настоящий печник</A>,
<A HREF="/?keywords=овсянка" title="овсянка mp3, wav">овсянка</A>,
<A HREF="/?keywords=орёл" title="орёл mp3, wav">орёл</A>,
<A HREF="/?keywords=павлин" title="павлин mp3, wav">павлин</A>,
<A HREF="/?keywords=пеликан" title="пеликан mp3, wav">пеликан</A>,
<A HREF="/?keywords=перепелка" title="перепелка mp3, wav">перепелка</A>,
<A HREF="/?keywords=пересмешник" title="пересмешник mp3, wav">пересмешник</A>,
<A HREF="/?keywords=петух" title="петух mp3, wav">петух</A>,
<A HREF="/?keywords=питанга" title="питанга mp3, wav">питанга</A>,
<A HREF="/?keywords=поганка" title="поганка mp3, wav">поганка</A>,
<A HREF="/?keywords=полевой жаворонок" title="полевой жаворонок mp3, wav">полевой жаворонок</A>,
<A HREF="/?keywords=полярная гагара" title="полярная гагара mp3, wav">полярная гагара</A>,
<A HREF="/?keywords=поморник большой" title="поморник большой mp3, wav">поморник большой</A>,
<A HREF="/?keywords=поползень" title="поползень mp3, wav">поползень</A>,
<A HREF="/?keywords=попугай" title="попугай mp3, wav">попугай</A>,
<A HREF="/?keywords=портниха" title="портниха mp3, wav">портниха</A>,
<A HREF="/?keywords=птенец" title="птенец mp3, wav">птенец</A>,
<A HREF="/?keywords=птица-бич" title="птица mp3, wav">птица</A>,
<A HREF="/?keywords=пустельга" title="пустельга mp3, wav">пустельга</A>,
<A HREF="/?keywords=синица" title="синица mp3, wav">синица</A>,
<A HREF="/?keywords=скворец" title="скворец mp3, wav">скворец</A>,
<A HREF="/?keywords=славка" title="славка mp3, wav">славка</A>,
<A HREF="/?keywords=сова" title="сова mp3, wav">сова</A>,
<A HREF="/?keywords=сойка" title="сойка mp3, wav">сойка</A>,
<A HREF="/?keywords=сокол" title="сокол mp3, wav">сокол</A>,
<A HREF="/?keywords=соловей" title="соловей mp3, wav">соловей</A>,
<A HREF="/?keywords=сорока" title="сорока mp3, wav">сорока</A>,
<A HREF="/?keywords=стриж" title="стриж mp3, wav">стриж</A>,
<A HREF="/?keywords=утка" title="утка mp3, wav">утка</A>,
<A HREF="/?keywords=фазан" title="фазан mp3, wav">фазан</A>,
<A HREF="/?keywords=фламинго" title="фламинго mp3, wav">фламинго</A>,
<A HREF="/?keywords=цапля" title="цапля mp3, wav">цапля</A>,
<A HREF="/?keywords=цыпленок" title="цыпленок mp3, wav">цыпленок</A>,
<A HREF="/?keywords=чайка" title="чайка mp3, wav">чайка</A>,
<A HREF="/?keywords=чёрный дрозд" title="дрозд mp3, wav">дрозд</A>,
<A HREF="/?keywords=чибис" title="чибис mp3, wav">чибис</A>,
<A HREF="/?keywords=чиж" title="чиж mp3, wav">чиж</A>,
<A HREF="/?keywords=шилоклювый дятел" title="дятел mp3, wav">дятел</A>,
<A HREF="/?keywords=шотландская куропатка" title="шотландская куропатка mp3, wav">шотландская куропатка</A>,
<A HREF="/?keywords=щеврица" title="щеврица mp3, wav">щеврица</A>,
<A HREF="/?keywords=щегол" title="щегол mp3, wav">щегол</A>,
<A HREF="/?keywords=юина" title="юина mp3, wav">юина</A>,
<A HREF="/?keywords=юнко" title="юнко mp3, wav">юнко</A>,
<A HREF="/?keywords=ястреб" title="ястреб mp3, wav">ястреб</A>
            
<B><FONT COLOR="#C00">Гудки: </FONT></B>
<A HREF="/?keywords=гидроакустическая станция" title="гидроакустическая станция mp3, wav">гидроакустическая станция</A>,
<A HREF="/?keywords=гудок" title="гудок mp3, wav">гудок</A>,
<A HREF="/?keywords=звонок" title="звонок mp3, wav">звонок</A>,
<A HREF="/?keywords=китайский колокольчик" title="китайский колокольчик mp3, wav">китайский колокольчик</A>,
<A HREF="/?keywords=куранты" title="куранты mp3, wav">куранты</A>,
<A HREF="/?keywords=пейджер" title="пейджер mp3, wav">пейджер</A>,
<A HREF="/?keywords=ревун" title="ревун mp3, wav">ревун</A>,
<A HREF="/?keywords=рог" title="рог mp3, wav">рог</A>,
<A HREF="/?keywords=свисток" title="свисток mp3, wav">свисток</A>,
<A HREF="/?keywords=сигнализация" title="сигнализация mp3, wav">сигнализация</A>,
<A HREF="/?keywords=Сирена" title="Сирена mp3, wav">Сирена</A>,
<A HREF="/?keywords=слайд-уистл" title="слайд-уистл mp3, wav">слайд-уистл</A>
  
<B><FONT COLOR="#C00">Средства передвижения: </FONT></B>
<A HREF="/?keywords=автобус" title="автобус mp3, wav">автобус</A>,
<A HREF="/?keywords=велосипед" title="велосипед mp3, wav">велосипед</A>,
<A HREF="/?keywords=вертолет" title="вертолет mp3, wav">вертолет</A>,
<A HREF="/?keywords=ветровое стекло" title="ветровое стекло mp3, wav">ветровое стекло</A>,
<A HREF="/?keywords=гоночный автомобиль" title="гоночный автомобиль mp3, wav">гоночный автомобиль</A>,
<A HREF="/?keywords=дверь автомобиля" title="дверь автомобиля mp3, wav">дверь автомобиля</A>,
<A HREF="/?keywords=двигатель" title="двигатель mp3, wav">двигатель</A>,
<A HREF="/?keywords=Джип" title="Джип mp3, wav">Джип</A>,
<A HREF="/?keywords=дорожное движение" title="дорожное движение mp3, wav">дорожное движение</A>,
<A HREF="/?keywords=драгстер" title="драгстер mp3, wav">драгстер</A>,
<A HREF="/?keywords=корабль" title="корабль mp3, wav">корабль</A>,
<A HREF="/?keywords=космический корабль" title="космический корабль mp3, wav">космический корабль</A>,
<A HREF="/?keywords=легковой автомобиль" title="легковой автомобиль mp3, wav">легковой автомобиль</A>,
<A HREF="/?keywords=лодка" title="лодка mp3, wav">лодка</A>,
<A HREF="/?keywords=метро" title="метро mp3, wav">метро</A>,
<A HREF="/?keywords=мотор" title="мотор mp3, wav">мотор</A>,
<A HREF="/?keywords=мотоцикл" title="мотоцикл mp3, wav">мотоцикл</A>,
<A HREF="/?keywords=паром" title="паром mp3, wav">паром</A>,
<A HREF="/?keywords=подводная лодка" title="подводная лодка mp3, wav">подводная лодка</A>,
<A HREF="/?keywords=поезд" title="поезд mp3, wav">поезд</A>,
<A HREF="/?keywords=полицейская машина" title="полицейская машина mp3, wav">полицейская машина</A>,
<A HREF="/?keywords=Порше" title="Порше mp3, wav">Порше</A>,
<A HREF="/?keywords=пролёт" title="пролёт mp3, wav">пролёт</A>,
<A HREF="/?keywords=реактивный самолет" title="реактивный самолет mp3, wav">реактивный самолет</A>,
<A HREF="/?keywords=самолет" title="самолет mp3, wav">самолет</A>,
<A HREF="/?keywords=скорая помощь" title="скорая помощь mp3, wav">скорая помощь</A>,
<A HREF="/?keywords=столкновение" title="столкновение mp3, wav">столкновение</A>,
<A HREF="/?keywords=тормоза" title="тормоза mp3, wav">тормоза</A>,
<A HREF="/?keywords=троллейбус" title="троллейбус mp3, wav">троллейбус</A>,
<A HREF="/?keywords=тягач" title="тягач mp3, wav">тягач</A>,
<A HREF="/?keywords=Феррари" title="Феррари mp3, wav">Феррари</A>,
<A HREF="/?keywords=фура" title="фура mp3, wav">фура</A>,
<A HREF="/?keywords=цистерна" title="цистерна mp3, wav">цистерна</A>,
<A HREF="/?keywords=шины" title="шины mp3, wav">шины</A>
  
<B><FONT COLOR="#C00">Драка: </FONT></B>
<A HREF="/?keywords=артиллерия" title="артиллерия mp3, wav">артиллерия</A>,
<A HREF="/?keywords=атака" title="атака mp3, wav">атака</A>,
<A HREF="/?keywords=битое стекло" title="битое стекло mp3, wav">битое стекло</A>,
<A HREF="/?keywords=бой" title="бой mp3, wav">бой</A>,
<A HREF="/?keywords=бомба" title="бомба mp3, wav">бомба</A>,
<A HREF="/?keywords=взрыв" title="взрыв mp3, wav">взрыв</A>,
<A HREF="/?keywords=винтовка" title="винтовка mp3, wav">винтовка</A>,
<A HREF="/?keywords=выстрел" title="выстрел mp3, wav">выстрел</A>,
<A HREF="/?keywords=глушитель" title="глушитель mp3, wav">глушитель</A>,
<A HREF="/?keywords=граната" title="граната mp3, wav">граната</A>,
<A HREF="/?keywords=грохот" title="грохот mp3, wav">грохот</A>,
<A HREF="/?keywords=кнут" title="кнут mp3, wav">кнут</A>,
<A HREF="/?keywords=лазер" title="лазер mp3, wav">лазер</A>,
<A HREF="/?keywords=меч" title="меч mp3, wav">меч</A>,
<A HREF="/?keywords=миномёт" title="миномёт mp3, wav">миномёт</A>,
<A HREF="/?keywords=мушкет" title="мушкет mp3, wav">мушкет</A>,
<A HREF="/?keywords=нож" title="нож mp3, wav">нож</A>,
<A HREF="/?keywords=обрез" title="обрез mp3, wav">обрез</A>,
<A HREF="/?keywords=файрбол" title="файрбол mp3, wav">огненный шар</A>,
<A HREF="/?keywords=орудие" title="орудие mp3, wav">орудие</A>,
<A HREF="/?keywords=перезарядка" title="перезарядка mp3, wav">перезарядка</A>,
<A HREF="/?keywords=пистолет" title="пистолет mp3, wav">пистолет</A>,
<A HREF="/?keywords=пощёчина" title="пощёчина mp3, wav">пощёчина</A>,
<A HREF="/?keywords=пулемёт" title="пулемёт mp3, wav">пулемёт</A>,
<A HREF="/?keywords=пуля" title="пуля mp3, wav">пуля</A>,
<A HREF="/?keywords=ракета" title="ракета mp3, wav">ракета</A>,
<A HREF="/?keywords=реактивный снаряд" title="реактивный снаряд mp3, wav">реактивный снаряд</A>,
<A HREF="/?keywords=рикошет" title="рикошет mp3, wav">рикошет</A>,
<A HREF="/?keywords=ружье" title="ружье mp3, wav">ружье</A>,
<A HREF="/?keywords=стрела" title="стрела mp3, wav">стрела</A>,
<A HREF="/?keywords=торпеда" title="торпеда mp3, wav">торпеда</A>,
<A HREF="/?keywords=удар" title="удар mp3, wav">удар</A>,
<A HREF="/?keywords=удар кулаком" title="удар кулаком mp3, wav">удар кулаком</A>,
<A HREF="/?keywords=цепи" title="цепи mp3, wav">цепи</A>
  
<B><FONT COLOR="#C00">Животные: </FONT></B>
<A HREF="/?keywords=аллигатор" title="аллигатор mp3, wav">аллигатор</A>,
<A HREF="/?keywords=бегемот" title="бегемот mp3, wav">бегемот</A>,
<A HREF="/?keywords=белка" title="белка mp3, wav">белка</A>,
<A HREF="/?keywords=белый медведь" title="белый медведь mp3, wav">белый медведь</A>,
<A HREF="/?keywords=буйвол" title="буйвол mp3, wav">буйвол</A>,
<A HREF="/?keywords=бурундук" title="бурундук mp3, wav">бурундук</A>,
<A HREF="/?keywords=верблюд" title="верблюд mp3, wav">верблюд</A>,
<A HREF="/?keywords=волк" title="волк mp3, wav">волк</A>,
<A HREF="/?keywords=гепард" title="гепард mp3, wav">гепард</A>,
<A HREF="/?keywords=гиббон" title="гиббон mp3, wav">гиббон</A>,
<A HREF="/?keywords=гиена" title="гиена mp3, wav">гиена</A>,
<A HREF="/?keywords=горилла" title="горилла mp3, wav">горилла</A>,
<A HREF="/?keywords=гремучая змея" title="гремучая змея mp3, wav">гремучая змея</A>,
<A HREF="/?keywords=гризли" title="гризли mp3, wav">гризли</A>,
<A HREF="/?keywords=грызун" title="грызун mp3, wav">грызун</A>,
<A HREF="/?keywords=дельфин" title="дельфин mp3, wav">дельфин</A>,
<A HREF="/?keywords=динозавр" title="динозавр mp3, wav">динозавр</A>,
<A HREF="/?keywords=енот" title="енот mp3, wav">енот</A>,
<A HREF="/?keywords=жаба" title="жаба mp3, wav">жаба</A>,
<A HREF="/?keywords=зебра" title="зебра mp3, wav">зебра</A>,
<A HREF="/?keywords=змея" title="змея mp3, wav">змея</A>,
<A HREF="/?keywords=карликовая сумчатая летяга" title="карликовая сумчатая летяга mp3, wav">карликовая сумчатая летяга</A>,
<A HREF="/?keywords=касатка" title="касатка mp3, wav">касатка</A>,
<A HREF="/?keywords=кит" title="кит mp3, wav">кит</A>,
<A HREF="/?keywords=коза" title="коза mp3, wav">коза</A>,
<A HREF="/?keywords=койот" title="койот mp3, wav">койот</A>,
<A HREF="/?keywords=корова" title="корова mp3, wav">корова</A>,
<A HREF="/?keywords=кот" title="кот mp3, wav">кот</A>,
<A HREF="/?keywords=котёнок" title="котёнок mp3, wav">котёнок</A>,
<A HREF="/?keywords=крокодил" title="крокодил mp3, wav">крокодил</A>,
<A HREF="/?keywords=кролик" title="кролик mp3, wav">кролик</A>,
<A HREF="/?keywords=крыса" title="крыса mp3, wav">крыса</A>,
<A HREF="/?keywords=лама" title="лама mp3, wav">лама</A>,
<A HREF="/?keywords=лев" title="лев mp3, wav">лев</A>,
<A HREF="/?keywords=лемур" title="лемур mp3, wav">лемур</A>,
<A HREF="/?keywords=леопард" title="леопард mp3, wav">леопард</A>,
<A HREF="/?keywords=летучая мышь" title="летучая мышь mp3, wav">летучая мышь</A>,
<A HREF="/?keywords=лисица" title="лисица mp3, wav">лисица</A>,
<A HREF="/?keywords=лось" title="лось mp3, wav">лось</A>,
<A HREF="/?keywords=лошадь" title="лошадь mp3, wav">лошадь</A>,
<A HREF="/?keywords=лягушка" title="лягушка mp3, wav">лягушка</A>,
<A HREF="/?keywords=лягушка-бык" title="лягушка-бык mp3, wav">лягушка-бык</A>,
<A HREF="/?keywords=медведь" title="медведь mp3, wav">медведь</A>,
<A HREF="/?keywords=морская свинка" title="морская свинка mp3, wav">морская свинка</A>,
<A HREF="/?keywords=морской лев" title="морской лев mp3, wav">морской лев</A>,
<A HREF="/?keywords=мышь" title="мышь mp3, wav">мышь</A>,
<A HREF="/?keywords=носорог" title="носорог mp3, wav">носорог</A>,
<A HREF="/?keywords=обезьяна" title="обезьяна mp3, wav">обезьяна</A>,
<A HREF="/?keywords=овца" title="овца mp3, wav">овца</A>,
<A HREF="/?keywords=олень" title="олень mp3, wav">олень</A>,
<A HREF="/?keywords=олень вапити" title="олень вапити mp3, wav">олень вапити</A>,
<A HREF="/?keywords=осёл" title="осёл mp3, wav">осёл</A>,
<A HREF="/?keywords=павиан" title="павиан mp3, wav">павиан</A>,
<A HREF="/?keywords=панда" title="панда mp3, wav">панда</A>,
<A HREF="/?keywords=пантера" title="пантера mp3, wav">пантера</A>,
<A HREF="/?keywords=рыжая рысь" title="рыжая рысь mp3, wav">рыжая рысь</A>,
<A HREF="/?keywords=свинья" title="свинья mp3, wav">свинья</A>,
<A HREF="/?keywords=слон" title="слон mp3, wav">слон</A>,
<A HREF="/?keywords=собака" title="собака mp3, wav">собака</A>,
<A HREF="/?keywords=сурок" title="сурок mp3, wav">сурок</A>,
<A HREF="/?keywords=суслик" title="суслик mp3, wav">суслик</A>,
<A HREF="/?keywords=тигр" title="тигр mp3, wav">тигр</A>,
<A HREF="/?keywords=тюлень" title="тюлень mp3, wav">тюлень</A>,
<A HREF="/?keywords=хорёк" title="хорёк mp3, wav">хорёк</A>,
<A HREF="/?keywords=шимпанзе" title="шимпанзе mp3, wav">шимпанзе</A>,
<A HREF="/?keywords=шиншилла" title="шиншилла mp3, wav">шиншилла</A>,
<A HREF="/?keywords=щенок" title="щенок mp3, wav">щенок</A>,
<A HREF="/?keywords=ягнёнок" title="ягнёнок mp3, wav">ягнёнок</A>,
<A HREF="/?keywords=ягуар" title="ягуар mp3, wav">ягуар</A>
  
<B><FONT COLOR="#C00">Музыкальные инструменты: </FONT></B>
<A HREF="/?keywords=агого" title="агого mp3, wav">агого</A>,
<A HREF="/?keywords=аккордеон" title="аккордеон mp3, wav">аккордеон</A>,
<A HREF="/?keywords=арфа" title="арфа mp3, wav">арфа</A>,
<A HREF="/?keywords=банджо" title="банджо mp3, wav">банджо</A>,
<A HREF="/?keywords=барабанная дробь" title="барабанная дробь mp3, wav">барабанная дробь</A>,
<A HREF="/?keywords=барабанные палочки" title="барабанные палочки mp3, wav">барабанные палочки</A>,
<A HREF="/?keywords=бас-бочка" title="бас-бочка mp3, wav">бас-бочка</A>,
<A HREF="/?keywords=бас-гитара" title="бас-гитара mp3, wav">бас-гитара</A>,
<A HREF="/?keywords=бонго" title="бонго mp3, wav">бонго</A>,
<A HREF="/?keywords=вибрафон" title="виброфон mp3, wav">виброфон</A>,
<A HREF="/?keywords=виолончель" title="виолончель mp3, wav">виолончель</A>,
<A HREF="/?keywords=гитара" title="гитара mp3, wav">гитара</A>,
<A HREF="/?keywords=гобой" title="гобой mp3, wav">гобой</A>,
<A HREF="/?keywords=гонг" title="гонг mp3, wav">гонг</A>,
<A HREF="/?keywords=губная гармоника" title="губная гармоника mp3, wav">губная гармоника</A>,
<A HREF="/?keywords=гуиро" title="гуиро mp3, wav">гуиро</A>,
<A HREF="/?keywords=джазовый барабан" title="джазовый барабан mp3, wav">джазовый барабан</A>,
<A HREF="/?keywords=джебма" title="джебма mp3, wav">джебма</A>,
<A HREF="/?keywords=диджериду" title="диджериду mp3, wav">диджериду</A>,
<A HREF="/?keywords=драм-луп" title="драм-луп mp3, wav">драм-луп</A>,
<A HREF="/?keywords=драм-римшот" title="драм-римшот mp3, wav">драм-римшот</A>,
<A HREF="/?keywords=дун-дун" title="дун-дун mp3, wav">дун-дун</A>,
<A HREF="/?keywords=кабаца" title="кабаца mp3, wav">кабаца</A>,
<A HREF="/?keywords=камертон" title="камертон mp3, wav">камертон</A>,
<A HREF="/?keywords=кастаньеты" title="кастаньеты mp3, wav">кастаньеты</A>,
<A HREF="/?keywords=каубелл" title="каубелл mp3, wav">каубелл</A>,
<A HREF="/?keywords=клавес" title="клавес mp3, wav">клавес</A>,
<A HREF="/?keywords=клавесин" title="клавесин mp3, wav">клавесин</A>,
<A HREF="/?keywords=кларнет" title="кларнет mp3, wav">кларнет</A>,
<A HREF="/?keywords=коробочка" title="коробочка mp3, wav">коробочка</A>,
<A HREF="/?keywords=ксилофон" title="ксилофон mp3, wav">ксилофон</A>,
<A HREF="/?keywords=куика" title="куика mp3, wav">куика</A>,
<A HREF="/?keywords=латунь" title="латунь mp3, wav">латунь</A>,
<A HREF="/?keywords=литавры" title="литавры mp3, wav">литавры</A>,
<A HREF="/?keywords=малый барабан" title="малый барабан mp3, wav">малый барабан</A>,
<A HREF="/?keywords=маракас" title="маракас mp3, wav">маракас</A>,
<A HREF="/?keywords=маримба" title="маримба mp3, wav">маримба</A>,
<A HREF="/?keywords=метроном" title="метроном mp3, wav">метроном</A>,
<A HREF="/?keywords=орган" title="орган mp3, wav">орган</A>,
<A HREF="/?keywords=оркестр" title="оркестр mp3, wav">оркестр</A>,
<A HREF="/?keywords=перкуссия" title="перкуссия mp3, wav">перкуссия</A>,
<A HREF="/?keywords=саксофон" title="саксофон mp3, wav">саксофон</A>,
<A HREF="/?keywords=сангбан" title="сангбан mp3, wav">сангбан</A>,
<A HREF="/?keywords=синтезатор" title="синтезатор mp3, wav">синтезатор</A>,
<A HREF="/?keywords=ситара" title="ситара mp3, wav">ситара</A>,
<A HREF="/?keywords=скрипка" title="скрипка mp3, wav">скрипка</A>,
<A HREF="/?keywords=скрэтч" title="скрэтч mp3, wav">скрэтч</A>,
<A HREF="/?keywords=соло на барабанах" title="соло на барабанах mp3, wav">соло на барабанах</A>,
<A HREF="/?keywords=струны" title="струны mp3, wav">струны</A>,
<A HREF="/?keywords=тамбурин" title="тамбурин mp3, wav">тамбурин</A>,
<A HREF="/?keywords=тарелка" title="тарелка mp3, wav">тарелка</A>,
<A HREF="/?keywords=тимбалес" title="тимбалес mp3, wav">тимбалес</A>,
<A HREF="/?keywords=том-том" title="том-том mp3, wav">том-том</A>,
<A HREF="/?keywords=тромбон" title="тромбон mp3, wav">тромбон</A>,
<A HREF="/?keywords=труба" title="труба mp3, wav">труба</A>,
<A HREF="/?keywords=угольник" title="угольник mp3, wav">угольник</A>,
<A HREF="/?keywords=фагот" title="фагот mp3, wav">фагот</A>,
<A HREF="/?keywords=флейта" title="флейта mp3, wav">флейта</A>,
<A HREF="/?keywords=фортепьяно" title="фортепьяно mp3, wav">фортепьяно</A>,
<A HREF="/?keywords=хай-хет" title="хай-хет mp3, wav">хай-хет</A>,
<A HREF="/?keywords=Шейкер" title="Шейкер mp3, wav">Шейкер</A>

<B><FONT COLOR="#C00">Инструменты: </FONT></B>
<A HREF="/?keywords=гаечный ключ" title="гаечный ключ mp3, wav">гаечный ключ</A>,
<A HREF="/?keywords=газонокосилка" title="газонокосилка mp3, wav">газонокосилка</A>,
<A HREF="/?keywords=гвоздь" title="гвоздь mp3, wav">гвоздь</A>,
<A HREF="/?keywords=генератор" title="генератор mp3, wav">генератор</A>,
<A HREF="/?keywords=дрель" title="дрель mp3, wav">дрель</A>,
<A HREF="/?keywords=завод" title="завод mp3, wav">завод</A>,
<A HREF="/?keywords=лестница" title="лестница mp3, wav">лестница</A>,
<A HREF="/?keywords=метла" title="метла mp3, wav">метла</A>,
<A HREF="/?keywords=механизмы" title="механизмы mp3, wav">механизмы</A>,
<A HREF="/?keywords=молоток" title="молоток mp3, wav">молоток</A>,
<A HREF="/?keywords=насос" title="насос mp3, wav">насос</A>,
<A HREF="/?keywords=отбойный молоток" title="отбойный молоток mp3, wav">отбойный молоток</A>,
<A HREF="/?keywords=паяльная лампа" title="паяльная лампа mp3, wav">паяльная лампа</A>,
<A HREF="/?keywords=пила" title="пила mp3, wav">пила</A>,
<A HREF="/?keywords=совковая лопата" title="совковая лопата mp3, wav">совковая лопата</A>,
<A HREF="/?keywords=строгальный станок" title="строгальный станок mp3, wav">строгальный станок</A>,
<A HREF="/?keywords=строительство" title="строительство mp3, wav">строительство</A>,
<A HREF="/?keywords=счетчик Гейгера" title="счетчик Гейгера mp3, wav">счетчик Гейгера</A>,
<A HREF="/?keywords=топор" title="топор mp3, wav">топор</A>,
<A HREF="/?keywords=точильный камень" title="точильный камень mp3, wav">точильный камень</A>,
<A HREF="/?keywords=турбина" title="турбина mp3, wav">турбина</A>,
<A HREF="/?keywords=храповик" title="храповик mp3, wav">храповик</A>,
<A HREF="/?keywords=цепная пила" title="цепная пила mp3, wav">цепная пила</A>
  
<B><FONT COLOR="#C00">Люди: </FONT></B>
<A HREF="/?keywords=ликование" title="ликование mp3, wav">ликование</A>,
<A HREF="/?keywords=аплодисменты" title="аплодисменты mp3, wav">аплодисменты</A>,
<A HREF="/?keywords=вздох" title="вздох mp3, wav">вздох</A>,
<A HREF="/?keywords=вопль" title="вопль mp3, wav">вопль</A>,
<A HREF="/?keywords=ворчанье" title="ворчанье mp3, wav">ворчанье</A>,
<A HREF="/?keywords=высмаркивание" title="высмаркивание mp3, wav">высмаркивание</A>,
<A HREF="/?keywords=дыхание" title="дыхание mp3, wav">дыхание</A>,
<A HREF="/?keywords=есть" title="есть mp3, wav">есть</A>,
<A HREF="/?keywords=жалоба" title="жалоба mp3, wav">жалоба</A>,
<A HREF="/?keywords=жевание" title="жевание mp3, wav">жевание</A>,
<A HREF="/?keywords=женщина" title="женщина mp3, wav">женщина</A>,
<A HREF="/?keywords=зевать" title="зевать mp3, wav">зевать</A>,
<A HREF="/?keywords=икота" title="икота mp3, wav">икота</A>,
<A HREF="/?keywords=кашель" title="кашель mp3, wav">кашель</A>,
<A HREF="/?keywords=кричать" title="кричать mp3, wav">кричать</A>,
<A HREF="/?keywords=марш" title="марш mp3, wav">марш</A>,
<A HREF="/?keywords=младенец" title="младенец mp3, wav">младенец</A>,
<A HREF="/?keywords=мужчина" title="мужчина mp3, wav">мужчина</A>,
<A HREF="/?keywords=неодобрение" title="неодобрение mp3, wav">неодобрение</A>,
<A HREF="/?keywords=одышка" title="одышка mp3, wav">одышка</A>,
<A HREF="/?keywords=озноб" title="озноб mp3, wav">озноб</A>,
<A HREF="/?keywords=отрыжка" title="отрыжка mp3, wav">отрыжка</A>,
<A HREF="/?keywords=писать" title="писать mp3, wav">писать</A>,
<A HREF="/?keywords=пить" title="пить mp3, wav">пить</A>,
<A HREF="/?keywords=плач" title="плач mp3, wav">плач</A>,
<A HREF="/?keywords=плевок" title="плевок mp3, wav">плевок</A>,
<A HREF="/?keywords=полоскание" title="полоскание mp3, wav">полоскание</A>,
<A HREF="/?keywords=поцелуй" title="поцелуй mp3, wav">поцелуй</A>,
<A HREF="/?keywords=пукание" title="пукание mp3, wav">пукание</A>,
<A HREF="/?keywords=рвать" title="рвать mp3, wav">рвать</A>,
<A HREF="/?keywords=рвотные позывы" title="рвотные позывы mp3, wav">рвотные позывы</A>,
<A HREF="/?keywords=ребенок" title="ребенок mp3, wav">ребенок</A>,
<A HREF="/?keywords=сглатывание" title="сглатывание mp3, wav">сглатывание</A>,
<A HREF="/?keywords=сердцебиение" title="сердцебиение mp3, wav">сердцебиение</A>,
<A HREF="/?keywords=смех" title="смех mp3, wav">смех</A>,
<A HREF="/?keywords=сопение" title="сопение mp3, wav">сопение</A>,
<A HREF="/?keywords=стон" title="стон mp3, wav">стон</A>,
<A HREF="/?keywords=толпа" title="толпа mp3, wav">толпа</A>,
<A HREF="/?keywords=укус" title="укус mp3, wav">укус</A>,
<A HREF="/?keywords=хихиканье" title="хихиканье mp3, wav">хихиканье</A>,
<A HREF="/?keywords=хлебание" title="хлебание mp3, wav">хлебание</A>,
<A HREF="/?keywords=храп" title="храп mp3, wav">храп</A>,
<A HREF="/?keywords=чавкать" title="чавкать mp3, wav">чавкать</A>,
<A HREF="/?keywords=чиханье" title="чиханье mp3, wav">чиханье</A>,
<A HREF="/?keywords=шаги" title="шаги mp3, wav">шаги</A>
  
<B><FONT COLOR="#C00">Домашнее хозяйство: </FONT></B>
<A HREF="/?keywords=аэрозольный баллон" title="аэрозольный баллон mp3, wav">аэрозольный баллон</A>,
<A HREF="/?keywords=банка" title="банка mp3, wav">банка</A>,
<A HREF="/?keywords=бритва" title="бритва mp3, wav">бритва</A>,
<A HREF="/?keywords=бутылка" title="бутылка mp3, wav">бутылка</A>,
<A HREF="/?keywords=вино" title="вино mp3, wav">вино</A>,
<A HREF="/?keywords=ворота" title="ворота mp3, wav">ворота</A>,
<A HREF="/?keywords=газированная вода" title="газированная вода mp3, wav">газированная вода</A>,
<A HREF="/?keywords=дверной звонок" title="дверной звонок mp3, wav">дверной звонок</A>,
<A HREF="/?keywords=дверь" title="дверь mp3, wav">дверь</A>,
<A HREF="/?keywords=душ" title="душ mp3, wav">душ</A>,
<A HREF="/?keywords=жалюзи" title="жалюзи mp3, wav">жалюзи</A>,
<A HREF="/?keywords=зажигалка" title="зажигалка mp3, wav">зажигалка</A>,
<A HREF="/?keywords=замок" title="замок mp3, wav">замок</A>,
<A HREF="/?keywords=зубная щетка" title="зубная щетка mp3, wav">зубная щетка</A>,
<A HREF="/?keywords=игрушка" title="игрушка mp3, wav">игрушка</A>,
<A HREF="/?keywords=канализация" title="канализация mp3, wav">канализация</A>,
<A HREF="/?keywords=капанье" title="капанье mp3, wav">капанье</A>,
<A HREF="/?keywords=кастрюля" title="кастрюля mp3, wav">кастрюля</A>,
<A HREF="/?keywords=кипение" title="кипение mp3, wav">кипение</A>,
<A HREF="/?keywords=ключи" title="ключи mp3, wav">ключи</A>,
<A HREF="/?keywords=кофе" title="кофе mp3, wav">кофе</A>,
<A HREF="/?keywords=кубики льда" title="кубики льда mp3, wav">кубики льда</A>,
<A HREF="/?keywords=лента" title="лента mp3, wav">лента</A>,
<A HREF="/?keywords=льющаяся жидкость" title="льющаяся жидкость mp3, wav">льющаяся жидкость</A>,
<A HREF="/?keywords=миксер" title="миксер mp3, wav">миксер</A>,
<A HREF="/?keywords=молния" title="молния mp3, wav">молния</A>,
<A HREF="/?keywords=мусор" title="мусор mp3, wav">мусор</A>,
<A HREF="/?keywords=ножницы" title="ножницы mp3, wav">ножницы</A>,
<A HREF="/?keywords=окно" title="окно mp3, wav">окно</A>,
<A HREF="/?keywords=переключатель" title="переключатель mp3, wav">переключатель</A>,
<A HREF="/?keywords=печь" title="печь mp3, wav">печь</A>,
<A HREF="/?keywords=пиво" title="пиво mp3, wav">пиво</A>,
<A HREF="/?keywords=посуда" title="посуда mp3, wav">посуда</A>,
<A HREF="/?keywords=пробка" title="пробка mp3, wav">пробка</A>,
<A HREF="/?keywords=пузырьки" title="пузырьки mp3, wav">пузырьки</A>,
<A HREF="/?keywords=пылесос" title="пылесос mp3, wav">пылесос</A>,
<A HREF="/?keywords=радио" title="радио mp3, wav">радио</A>,
<A HREF="/?keywords=распыление" title="распыление mp3, wav">распыление</A>,
<A HREF="/?keywords=ручка двери" title="ручка двери mp3, wav">ручка двери</A>,
<A HREF="/?keywords=соломинка" title="соломинка mp3, wav">соломинка</A>,
<A HREF="/?keywords=спичка" title="спичка mp3, wav">спичка</A>,
<A HREF="/?keywords=стиральная машина" title="стиральная машина mp3, wav">стиральная машина</A>,
<A HREF="/?keywords=стул" title="стул mp3, wav">стул</A>,
<A HREF="/?keywords=сушилка" title="сушилка mp3, wav">сушилка</A>,
<A HREF="/?keywords=таймер" title="таймер mp3, wav">таймер</A>,
<A HREF="/?keywords=телефон" title="телефон mp3, wav">телефон</A>,
<A HREF="/?keywords=ткань" title="ткань mp3, wav">ткань</A>,
<A HREF="/?keywords=тостер" title="тостер mp3, wav">тостер</A>,
<A HREF="/?keywords=туалет" title="туалет mp3, wav">туалет</A>,
<A HREF="/?keywords=хлопанье дверью" title="хлопанье дверью mp3, wav">хлопанье дверью</A>,
<A HREF="/?keywords=хрусталь" title="хрусталь mp3, wav">хрусталь</A>,
<A HREF="/?keywords=чайник" title="чайник mp3, wav">чайник</A>,
<A HREF="/?keywords=часы" title="часы mp3, wav">часы</A>,
<A HREF="/?keywords=часы с кукушкой" title="часы с кукушкой mp3, wav">часы с кукушкой</A>,
<A HREF="/?keywords=щеколда" title="щеколда mp3, wav">щеколда</A>,
<A HREF="/?keywords=яйцо" title="яйцо mp3, wav">яйцо</A>,
<A HREF="/?keywords=ящик стола" title="ящик стола mp3, wav">ящик стола</A>
  
<B><FONT COLOR="#C00">Насекомые: </FONT></B>
<A HREF="/?keywords=зелёный кузнечик" title="зелёный кузнечик mp3, wav">зелёный кузнечик</A>,
<A HREF="/?keywords=комар" title="комар mp3, wav">комар</A>,
<A HREF="/?keywords=насекомые" title="насекомые mp3, wav">насекомые</A>,
<A HREF="/?keywords=оса" title="оса mp3, wav">оса</A>,
<A HREF="/?keywords=пчела" title="пчела mp3, wav">пчела</A>,
<A HREF="/?keywords=сверчок" title="сверчок mp3, wav">сверчок</A>,
<A HREF="/?keywords=цикада" title="цикада mp3, wav">цикада</A>
  
<B><FONT COLOR="#C00">Офис: </FONT></B>
<A HREF="/?keywords=бумага" title="бумага mp3, wav">бумага</A>,
<A HREF="/?keywords=кассовый аппарат" title="кассовый аппарат mp3, wav">кассовый аппарат</A>,
<A HREF="/?keywords=клавиатура" title="клавиатура mp3, wav">клавиатура</A>,
<A HREF="/?keywords=лифт" title="лифт mp3, wav">лифт</A>,
<A HREF="/?keywords=модем" title="модем mp3, wav">модем</A>,
<A HREF="/?keywords=монеты" title="монеты mp3, wav">монеты</A>,
<A HREF="/?keywords=настольный звонок" title="настольный звонок mp3, wav">настольный звонок</A>,
<A HREF="/?keywords=пейджер" title="пейджер mp3, wav">пейджер</A>,
<A HREF="/?keywords=печатная машинка" title="печатная машинка mp3, wav">печатная машинка</A>,
<A HREF="/?keywords=портфель" title="портфель mp3, wav">портфель</A>,
<A HREF="/?keywords=принтер" title="принтер mp3, wav">принтер</A>,
<A HREF="/?keywords=проектор" title="проектор mp3, wav">проектор</A>,
<A HREF="/?keywords=стаплер" title="стаплер mp3, wav">стаплер</A>,
<A HREF="/?keywords=телетайп" title="телетайп mp3, wav">телетайп</A>,
<A HREF="/?keywords=телефон" title="телефон mp3, wav">телефон</A>,
<A HREF="/?keywords=точилка" title="точилка mp3, wav">точилка</A>,
<A HREF="/?keywords=факс" title="факс mp3, wav">факс</A>,
<A HREF="/?keywords=щелчок мыши" title="щелчок мыши mp3, wav">щелчок мыши</A>
  
<B><FONT COLOR="#C00">Праздники: </FONT></B>
<A HREF="/?keywords=индейка" title="индейка mp3, wav">индейка</A>;
<A HREF="/?keywords=фейерверки" title="фейерверки mp3, wav">фейерверки</A>,
<A HREF="/?keywords=шутихи" title="шутихи mp3, wav">шутихи</A>;
<A HREF="/?keywords=воздушный шар" title="воздушный шар mp3, wav">воздушный шар</A>,
<A HREF="/?keywords=поп-корн" title="поп-корн mp3, wav">поп-корн</A>,
<A HREF="/?keywords=праздничный рожок" title="праздничный рожок mp3, wav">праздничный рожок</A>;
<A HREF="/?keywords=бубенцы" title="бубенцы mp3, wav">бубенцы</A>;
<A HREF="/?keywords=ведьма" title="ведьма mp3, wav">ведьма</A>,
<A HREF="/?keywords=вой" title="вой mp3, wav">вой</A>,
<A HREF="/?keywords=вопль" title="вопль mp3, wav">вопль</A>,
<A HREF="/?keywords=жуткий смех" title="жуткий смех mp3, wav">жуткий смех</A>,
<A HREF="/?keywords=монстр" title="монстр mp3, wav">монстр</A>,
<A HREF="/?keywords=призрак" title="призрак mp3, wav">призрак</A>,
<A HREF="/?keywords=скрип" title="скрип mp3, wav">скрип</A>,
<A HREF="/?keywords=существо" title="существо mp3, wav">существо</A>
  
<B><FONT COLOR="#C00">Природа: </FONT></B>
<A HREF="/?keywords=болото" title="болото mp3, wav">болото</A>,
<A HREF="/?keywords=ветер" title="ветер mp3, wav">ветер</A>,
<A HREF="/?keywords=вода" title="вода mp3, wav">вода</A>,
<A HREF="/?keywords=водопад" title="водопад mp3, wav">водопад</A>,
<A HREF="/?keywords=гейзер" title="гейзер mp3, wav">гейзер</A>,
<A HREF="/?keywords=гроза" title="гроза mp3, wav">гроза</A>,
<A HREF="/?keywords=гром" title="гром mp3, wav">гром</A>,
<A HREF="/?keywords=джунгли" title="джунгли mp3, wav">джунгли</A>,
<A HREF="/?keywords=дождь" title="дождь mp3, wav">дождь</A>,
<A HREF="/?keywords=землетрясение" title="землетрясение mp3, wav">землетрясение</A>,
<A HREF="/?keywords=лава" title="лава mp3, wav">лава</A>,
<A HREF="/?keywords=лес" title="лес mp3, wav">лес</A>,
<A HREF="/?keywords=молния" title="молния mp3, wav">молния</A>,
<A HREF="/?keywords=океан" title="океан mp3, wav">океан</A>,
<A HREF="/?keywords=пещера" title="пещера mp3, wav">пещера</A>,
<A HREF="/?keywords=пожар" title="пожар mp3, wav">пожар</A>,
<A HREF="/?keywords=прибой" title="прибой mp3, wav">прибой</A>,
<A HREF="/?keywords=течение" title="течение mp3, wav">течение</A>,
<A HREF="/?keywords=торнадо" title="торнадо mp3, wav">торнадо</A>
  
<B><FONT COLOR="#C00">Разное: </FONT></B>
<A HREF="/?keywords=азбука Морзе" title="азбука Морзе mp3, wav">азбука Морзе</A>,
<A HREF="/?keywords=бряцание" title="бряцание mp3, wav">бряцание</A>,
<A HREF="/?keywords=визг" title="визг mp3, wav">визг</A>,
<A HREF="/?keywords=всплеск" title="всплеск mp3, wav">всплеск</A>,
<A HREF="/?keywords=глухой звук" title="глухой mp3, wav">глухой звук</A>,
<A HREF="/?keywords=гудение" title="гудение mp3, wav">гудение</A>,
<A HREF="/?keywords=дерево" title="дерево mp3, wav">дерево</A>,
<A HREF="/?keywords=Доплер" title="Доплер mp3, wav">Доплер</A>,
<A HREF="/?keywords=жужжание" title="жужжание mp3, wav">жужжание</A>,
<A HREF="/?keywords=завывание" title="завывание mp3, wav">завывание</A>,
<A HREF="/?keywords=звон" title="звон mp3, wav">звон</A>,
<A HREF="/?keywords=звонок" title="звонок mp3, wav">звонок</A>,
<A HREF="/?keywords=звуки мультфильмов" title="звуки мультфильмов mp3, wav">звуки мультфильмов</A>,
<A HREF="/?keywords=импульс" title="импульс mp3, wav">импульс</A>,
<A HREF="/?keywords=искры" title="искры mp3, wav">искры</A>,
<A HREF="/?keywords=камень" title="камень mp3, wav">камень</A>,
<A HREF="/?keywords=капля" title="капля mp3, wav">капля</A>,
<A HREF="/?keywords=кнопка" title="кнопка mp3, wav">кнопка</A>,
<A HREF="/?keywords=колебание" title="колебание mp3, wav">колебание</A>,
<A HREF="/?keywords=лёгкий стук" title="лёгкий стук mp3, wav">лёгкий стук</A>,
<A HREF="/?keywords=лоскут" title="лоскут mp3, wav">лоскут</A>,
<A HREF="/?keywords=лязг" title="лязг mp3, wav">лязг</A>,
<A HREF="/?keywords=металл" title="металл mp3, wav">металл</A>,
<A HREF="/?keywords=окружающая среда" title="окружающая среда mp3, wav">окружающая среда</A>,
<A HREF="/?keywords=падение" title="падение mp3, wav">падение</A>,
<A HREF="/?keywords=пар" title="пар mp3, wav">пар</A>,
<A HREF="/?keywords=писк" title="писк mp3, wav">писк</A>,
<A HREF="/?keywords=плеск" title="плеск mp3, wav">плеск</A>,
<A HREF="/?keywords=подземные воды" title="подземные воды mp3, wav">подземные воды</A>,
<A HREF="/?keywords=пробуксовка" title="пробуксовка mp3, wav">пробуксовка</A>,
<A HREF="/?keywords=пружина" title="пружина mp3, wav">пружина</A>,
<A HREF="/?keywords=разрез" title="разрез mp3, wav">разрез</A>,
<A HREF="/?keywords=разрыв" title="разрыв mp3, wav">разрыв</A>,
<A HREF="/?keywords=рёв" title="рёв mp3, wav">рёв</A>,
<A HREF="/?keywords=робот" title="робот mp3, wav">робот</A>,
<A HREF="/?keywords=рык" title="рык mp3, wav">рык</A>,
<A HREF="/?keywords=свист" title="свист mp3, wav">свист</A>,
<A HREF="/?keywords=скобление" title="скобление mp3, wav">скобление</A>,
<A HREF="/?keywords=скрип" title="скрип mp3, wav">скрип</A>,
<A HREF="/?keywords=стрекотание" title="стрекотание mp3, wav">стрекотание</A>,
<A HREF="/?keywords=стук" title="стук mp3, wav">стук</A>,
<A HREF="/?keywords=тиканье" title="тиканье mp3, wav">тиканье</A>,
<A HREF="/?keywords=трель" title="трель mp3, wav">трель</A>,
<A HREF="/?keywords=треск" title="треск mp3, wav">треск</A>,
<A HREF="/?keywords=трещина" title="трещина mp3, wav">трещина</A>,
<A HREF="/?keywords=удар" title="удар mp3, wav">удар</A>,
<A HREF="/?keywords=утечка" title="утечка mp3, wav">утечка</A>,
<A HREF="/?keywords=фанфары" title="фанфары mp3, wav">фанфары</A>,
<A HREF="/?keywords=хлопок" title="хлопок mp3, wav">хлопок</A>,
<A HREF="/?keywords=хныканье" title="хныканье mp3, wav">хныканье</A>,
<A HREF="/?keywords=царапина" title="царапина mp3, wav">царапина</A>,
<A HREF="/?keywords=шарканье" title="шарканье mp3, wav">шарканье</A>,
<A HREF="/?keywords=шелест" title="шелест mp3, wav">шелест</A>,
<A HREF="/?keywords=шипение" title="шипение mp3, wav">шипение</A>,
<A HREF="/?keywords=шкворчание" title="шкворчание mp3, wav">шкворчание</A>,
<A HREF="/?keywords=шлепок" title="шлепок mp3, wav">шлепок</A>,
<A HREF="/?keywords=шум" title="шум mp3, wav">шум</A>,
<A HREF="/?keywords=щёлканье" title="щёлканье mp3, wav">щёлканье</A>,
<A HREF="/?keywords=щелчок" title="щелчок mp3, wav">щелчок</A>,
<A HREF="/?keywords=электричество" title="электричество mp3, wav">электричество</A>

<B><FONT COLOR="#C00">Спорт и Отдых: </FONT></B>
<A HREF="/?keywords=акваланг" title="акваланг mp3, wav">акваланг</A>,
<A HREF="/?keywords=американские горки" title="американские горки mp3, wav">американские горки</A>,
<A HREF="/?keywords=аркада" title="аркада mp3, wav">аркада</A>,
<A HREF="/?keywords=баскетбол" title="баскетбол mp3, wav">баскетбол</A>,
<A HREF="/?keywords=бейсбол" title="бейсбол mp3, wav">бейсбол</A>,
<A HREF="/?keywords=бильярд" title="бильярд mp3, wav">бильярд</A>,
<A HREF="/?keywords=бокс" title="бокс mp3, wav">бокс</A>,
<A HREF="/?keywords=боулинг" title="боулинг mp3, wav">боулинг</A>,
<A HREF="/?keywords=гольф" title="гольф mp3, wav">гольф</A>,
<A HREF="/?keywords=игорный автомат" title="игорный автомат mp3, wav">игорный автомат</A>,
<A HREF="/?keywords=игральная кость" title="игральная кость mp3, wav">игральная кость</A>,
<A HREF="/?keywords=каратэ" title="каратэ mp3, wav">каратэ</A>,
<A HREF="/?keywords=карты" title="карты mp3, wav">карты</A>,
<A HREF="/?keywords=мяч" title="мяч mp3, wav">мяч</A>,
<A HREF="/?keywords=пинбол" title="пинбол mp3, wav">пинбол</A>,
<A HREF="/?keywords=пинг-понг" title="пинг-понг mp3, wav">пинг-понг</A>,
<A HREF="/?keywords=Пэк-Мэн" title="Пэк-Мэн mp3, wav">Пэк-Мэн</A>,
<A HREF="/?keywords=рулетка" title="рулетка mp3, wav">рулетка</A>,
<A HREF="/?keywords=рыбалка" title="рыбалка mp3, wav">рыбалка</A>,
<A HREF="/?keywords=теннис" title="теннис mp3, wav">теннис</A>,
<A HREF="/?keywords=фотоаппарат" title="фотоаппарат mp3, wav">фотоаппарат</A>,
<A HREF="/?keywords=чечётка" title="чечётка mp3, wav">чечётка</A>
  
<B><FONT COLOR="#C00">ТВ и Кино: </FONT></B>
<A HREF="/?keywords=Бивис и Батхед" title="Бивис и Батхед mp3, wav">Бивис и Батхед</A>,
<A HREF="/?keywords=Большой переполох" title="Большой переполох mp3, wav">Большой переполох</A>,
<A HREF="/?keywords=Вуди Вудпекер" title="Вуди Вудпекер mp3, wav">Вуди Вудпекер</A>,
<A HREF="/?keywords=Годзила" title="Годзила mp3, wav">Годзила</A>,
<A HREF="/?keywords=Даффи Дак" title="Даффи Дак mp3, wav">Даффи Дак</A>,
<A HREF="/?keywords=Джетсоны" title="Джетсоны mp3, wav">Джетсоны</A>,
<A HREF="/?keywords=Дорожный Бегун" title="Дорожный Бегун mp3, wav">Дорожный Бегун</A>,
<A HREF="/?keywords=Зачарованные" title="Зачарованные mp3, wav">Зачарованные</A>,
<A HREF="/?keywords=Звездные войны" title="Звездные войны mp3, wav">Звездные войны</A>,
<A HREF="/?keywords=Звездный путь" title="Звездный путь mp3, wav">Звездный путь</A>,
<A HREF="/?keywords=Зена" title="Зена mp3, wav">Зена</A>,
<A HREF="/?keywords=Киборг" title="Киборг mp3, wav">Киборг</A>,
<A HREF="/?keywords=Монти Пайтон" title="Монти Пайтон mp3, wav">Монти Пайтон</A>,
<A HREF="/?keywords=Парк Юрского Периода" title="Парк Юрского Периода mp3, wav">Парк Юрского Периода</A>,
<A HREF="/?keywords=Псих" title="Псих mp3, wav">Псих</A>,
<A HREF="/?keywords=Симпсоны" title="Симпсоны mp3, wav">Симпсоны</A>,
<A HREF="/?keywords=Скуби-ду" title="Скуби-ду mp3, wav">Скуби-ду</A>,
<A HREF="/?keywords=Таз Тасманский дьявол" title="Таз Тасманский дьявол mp3, wav">Таз Тасманский дьявол</A>,
<A HREF="/?keywords=Тарзан" title="Тарзан mp3, wav">Тарзан</A>,
<A HREF="/?keywords=Тигра" title="Тигра mp3, wav">Тигра</A>,
<A HREF="/?keywords=Тим Аллен" title="Тим Аллен mp3, wav">Тим Аллен</A>,
<A HREF="/?keywords=Флинстоуны" title="Флинстоуны mp3, wav">Флинстоуны</A>,
<A HREF="/?keywords=Эйс Вентура" title="Эйс Вентура mp3, wav">Эйс Вентура</A>,
<A HREF="/?keywords=Элмер Фад" title="Элмер Фад mp3, wav">Элмер Фад</A>
</div></div>';
          echo '<div id="footer">soound.ru - все звуки мира</div>';
        
    
?>
</center>
</BODY>
</HTML>
